{
  "name": "nsiren",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Administractor <admin@example.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "mock": "node service/app.js",
    "createEntry": "node config/createEntry.js",
    "mdev": "concurrently \"npm run dev\" \"npm run mock\"",
    "start": "npm run dev",
    "dll": "webpack --config build/webpack.dll.conf.js -p  --progress && cp -r -f dist/static/js/vendor.dll.js static/js/vendor.dll.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "utils": "git submodule add git://github.com/za-Ins/utils.git ./src/utils",
    "widget": "git submodule add git://github.com/za-Ins/widget.git ./src/widget"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "vformer": "^0.0.27",
    "vue": "^2.5.2",
    "vue-axios": "^2.0.2",
    "vue-material": "^1.0.0-beta-7",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.0",
    "vuex-i18n": "^1.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.3.0",
    "clean-webpack-plugin": "^0.1.17",
    "compression": "^1.7.1",
    "compression-webpack-plugin": "^1.0.1",
    "concurrently": "^3.5.0",
    "connect-history-api-fallback": "^1.4.0",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.2.0",
    "cors": "^2.8.4",
    "cross-env": "^5.1.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.7",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "express-http-proxy": "^1.0.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "happypack": "^4.0.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "log4js": "^2.3.9",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss": "^6.0.22",
    "postcss-import": "^11.1.0",
    "postcss-less": "^1.1.5",
    "postcss-pxtorem": "^4.0.1",
    "postcss-url": "^7.3.2",
    "rimraf": "^2.6.0",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.21.0",
    "url-loader": "^0.6.2",
    "url-search-params": "^0.10.0",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "vuex-i18n": "^1.8.0",
    "vux": "^2.6.5",
    "vux-loader": "^1.1.15",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.0",
    "yargs": "^10.0.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "iOS >= 6",
    "Android >= 3.0",
    "not ie <= 8"
  ]
}
