{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "files" : [
    "vue-shims.d.ts"
  ]
}
